# server properties
[server]
port = 3000
versions = 2.1, 2.2, 2.3
overrideSchemas = test
useLocalDoc = false
docPath = /usr/src/app/dist/doc

[errors]
ApiVersionUnspecified = ApiVersionUnspecified: An API version is required, but was not specified
UnsupportedApiVersion = UnsupportedApiVersion: The specified API version is not supported
FileUnspecified = FileUnspecified: A file name is required, but was not specified
OverrideSchemaUnspecified = OverrideSchemaUnspecified: An override schema type is required, but was not specified
UnsupportedOverrideSchema = UnsupportedOverrideSchema: The specified override schema type is not supported
